{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "scheda4.c",
        "-o",
        "scheda4",
        "-lm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
